{{- /* Configure the field station Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $fieldstation_instances := dict}}

{{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
  {{- range $station_id, $station_spec := $station_cluster_spec.stations}}
    {{- $station_enabled := true}}
    {{- if hasKey $station_spec "enabled"}}
      {{- $station_enabled = $station_spec.enabled}}
    {{- end}}

    {{- $pasd_spec := dig "pasd" dict $station_spec}}
    {{- $pasd_enabled := $station_enabled}}
    {{- if hasKey $pasd_spec "enabled"}}
      {{- $pasd_enabled = $pasd_spec.enabled}}
    {{- end}}

    {{- $fieldstation_spec := dig "field_station" dict $pasd_spec}}
    {{- $fieldstation_enabled := $pasd_enabled}}
    {{- if hasKey $fieldstation_spec "enabled"}}
      {{- $fieldstation_enabled = $fieldstation_spec.enabled}}
    {{- end}}

    {{- if $fieldstation_enabled}}
      {{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}
      {{- $fieldstation_name := printf "low-mccs/fieldstation/%s" $station_name}}
      {{- $fndh_name := printf "low-mccs/fndh/%s" $station_name}}
      {{- $fieldstation_instance := dict "fndh_name" $fndh_name}}

      {{- $smartboxes := list}}
      {{- $smartbox_specs := dig "pasd" "smartboxes" dict $station_spec}}
      {{- range $smartbox_id, $smartbox_spec := $smartbox_specs}}
        {{- if (dig "enabled" true $smartbox_spec)}}
          {{- $smartboxes = append $smartboxes (printf "low-mccs/smartbox/%s-%02d" $station_name (int $smartbox_id))}}
        {{- end}}
      {{- end}}
      {{- $_ := set $fieldstation_instance "smartbox_names" (sortAlpha $smartboxes)}}

      {{- $fieldstation_logging_level_defaults := pluck "logging_level_default" $fieldstation_spec $defaults}}
      {{- if $fieldstation_logging_level_defaults}}
        {{- $_ := set $fieldstation_instance "logging_level_default" (first $fieldstation_logging_level_defaults)}}
      {{- end}}

      {{- $_ := set $fieldstation_instances $station_name (dict $fieldstation_name $fieldstation_instance)}}
    {{- end}}
  {{- end}}
{{- end}}

{{- with $fieldstation_instances}}
deviceServers:
  fieldstations:
{{toYaml . | indent 4}}
{{- end}}
