{{- /* Configure the field station Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $fieldstation_instances := dict}}

{{- range $station_name, $station_spec := $platform.array.stations}}
  {{- $station_enabled := dig "enabled" true $station_spec}}

  {{- $pasd_spec := dig "pasd" (dict "enabled" false) $station_spec}}
  {{- $pasd_enabled := dig "enabled" $station_enabled $pasd_spec}}

  {{- $fieldstation_spec := dig "field_station" dict $pasd_spec}}
  {{- $fieldstation_enabled := dig "enabled" $pasd_enabled $fieldstation_spec}}

  {{- if $fieldstation_enabled}}

    {{- $fieldstation_name := printf "low-mccs/fieldstation/%s" $station_name}}
    {{- $fndh_name := printf "low-mccs/fndh/%s" $station_name}}
    {{- $configuration_host := printf "pasd-configuration-service-%s" $station_name}}
    {{- $fieldstation_instance := dict "configuration_host" $configuration_host "configuration_port" 50034 "fndh_name" $fndh_name}}

    {{- $smartboxes := list}}
    {{- $smartbox_specs := dig "pasd" "smartboxes" dict $station_spec}}
    {{- range $smartbox_name, $smartbox_spec := $smartbox_specs}}
      {{- if (dig "enabled" true $smartbox_spec)}}
        {{- $smartboxes = append $smartboxes (printf "low-mccs/smartbox/%s-%s" $station_name $smartbox_name)}}
      {{- end}}
    {{- end}}
    {{- $_ := set $fieldstation_instance "smartbox_names" (sortAlpha $smartboxes)}}

    {{- $fieldstation_logging_level_defaults := pluck "logging_level_default" $fieldstation_spec $defaults}}
    {{- if $fieldstation_logging_level_defaults}}
      {{- $_ := set $fieldstation_instance "logging_level_default" (first $fieldstation_logging_level_defaults)}}
    {{- end}}

    {{- $_ := set $fieldstation_instances $station_name (dict $fieldstation_name $fieldstation_instance)}}
  {{- end}}
{{- end}}

{{- with $fieldstation_instances}}
deviceServers:
  fieldstations:
{{toYaml . | indent 4}}
{{- end}}
