{{- /* Configure the field station Tango devices. */}}
{{- $overrides := dict}}
{{- if hasKey .Values "overrides"}}
{{- $overrides = .Values.overrides}}
{{- end}}
{{- $merged := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $fieldstation_instances := dict}}

{{- range $station_cluster_id, $station_cluster_spec := $merged.array.station_clusters}}
{{- range $station_id, $station_spec := $station_cluster_spec.stations}}

{{- $station_enabled := dig "enabled" true $station_spec}}
{{- $pasd_enabled := dig "pasd" "enabled" $station_enabled $station_spec}}

{{- $fieldstation_spec := dig "pasd" "field_station" dict $station_spec}}
{{- $fieldstation_enabled := dig "enabled" $pasd_enabled $fieldstation_spec}}

{{- if $fieldstation_enabled}}

{{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}

{{- $fieldstation_name := printf "low-mccs/fieldstation/%s" $station_name}}
{{- $fndh_name := printf "low-mccs/fndh/%s" $station_name}}
{{- $fieldstation_instance := dict "fndh_name" $fndh_name "outside_temperature_attribute_name" (printf "%s/outsideTemperature" $fndh_name)}}

{{- $smartboxes := list}}
{{- $smartbox_specs := dig "pasd" "smartboxes" dict $station_spec}}
{{- range $smartbox_id, $smartbox_spec := $smartbox_specs}}
{{- if (dig "enabled" true $smartbox_spec)}}
{{- $smartboxes = append $smartboxes (printf "low-mccs/smartbox/%s-%02d" $station_name (int $smartbox_id))}}
{{- end }}
{{- end }}
{{- $_ := set $fieldstation_instance "smartbox_names" (sortAlpha $smartboxes)}}

{{- $fieldstation_logging_level_defaults := pluck "logging_level_default" $fieldstation_spec $defaults}}
{{- if $fieldstation_logging_level_defaults}}
{{- $_ := set $fieldstation_instance "logging_level_default" (first $fieldstation_logging_level_defaults)}}
{{- end }}

{{- $_ := set $fieldstation_instances $station_name (dict $fieldstation_name $fieldstation_instance)}}
{{- end}}
{{- end}}
{{- end}}

{{- if $fieldstation_instances}}
deviceServers:
  fieldstations:
{{- range $server_name, $fieldstation_spec := $fieldstation_instances}}
    {{$server_name}}:
{{toYaml $fieldstation_spec | indent 6}}
{{- end }}
{{- end }}
