{{- /* Configure the FNDH Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $fndh_instances := dict}}

{{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
{{- range $station_id, $station_spec := $station_cluster_spec.stations}}

{{- $station_enabled := dig "enabled" true $station_spec}}
{{- if $station_enabled}}
{{- $pasd_spec := dig "pasd" (dict "enabled" false) $station_spec}}
{{- $pasd_enabled := dig "enabled" true $pasd_spec}}
{{- if $pasd_enabled}}

{{- $fndh_spec := dig "fndh" "controller" (dict "enabled" false) $pasd_spec}}
{{- $fndh_enabled := dig "enabled" true $fndh_spec}}

{{- if $fndh_enabled}}

{{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}

{{- $fndh_name := printf "low-mccs/fndh/%s" $station_name}}
{{- $pasdbus_name := printf "low-mccs/pasdbus/%s" $station_name}}
{{- $fndh_instance := dict "pasdbus_name" $pasdbus_name}}

{{- range $attribute := list "modbusRegisterMapRevisionNumber" "pcbRevisionNumber" "cpuId" "chipId" "firmwareVersion" "uptime" "sysAddress" "ledPattern" "psu48vVoltages" "psu48vCurrent" "psu48vTemperatures" "panelTemperature" "fncbTemperature" "fncbHumidity" "commsGatewayTemperature" "powerModuleTemperature" "outsideTemperature" "internalAmbientTemperature" "portsDesiredPowerOnline" "portsDesiredPowerOffline" "portsPowerSensed" "warningFlags" "alarmFlags" "psu48vVoltage1Thresholds" "psu48vVoltage2Thresholds" "psu48vCurrentThresholds" "psu48vTemperature1Thresholds" "psu48vTemperature2Thresholds" "panelTemperatureThresholds" "fncbTemperatureThresholds" "humidityThresholds" "outsideTemperatureThresholds" "commsGatewayTemperatureThresholds" "powerModuleTemperatureThresholds" "internalAmbientTemperatureThresholds"}}
{{- $_ := set $fndh_instance (printf "%s_root_attribute" $attribute) (printf "%s/fndh%s" $pasdbus_name $attribute)}}
{{- end}}
{{- $_ := set $fndh_instance "fndhStatus_root_attribute" (printf "%s/fndhStatus" $pasdbus_name)}}

{{- $fndh_logging_level_defaults := pluck "logging_level_default" $fndh_spec $defaults}}
{{- if $fndh_logging_level_defaults}}
{{- $_ := set $fndh_instance "logging_level_default" (first $fndh_logging_level_defaults)}}
{{- end }}

{{- $_ := set $fndh_instances $station_name (dict $fndh_name $fndh_instance)}}
{{- end}}
{{- end}}
{{- end}}
{{- end}}
{{- end}}

{{- if $fndh_instances}}
deviceServers:
  fndhs:
{{- range $server_name, $fndh_spec := $fndh_instances}}
    {{$server_name}}:
{{toYaml $fndh_spec | indent 6}}
{{- end }}
{{- end }}
