{{- /* Configure the PaSD bus Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}

{{- $pasdbus_configuration := dict}}

{{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
  {{- range $station_id, $station_spec := $station_cluster_spec.stations}}

    {{- $station_enabled := dig "enabled" true $station_spec}}
    {{- $pasd_enabled := false}}
    {{- $pasd_spec := dig "pasd" dict $station_spec}}

    {{- if $station_enabled}}
      {{- $pasd_enabled = dig "enabled" true $pasd_spec}}
    {{- end}}

    {{- if $pasd_enabled}}
      {{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}

      {{- $pasdbus_instance_configuration := dict}}
      {{- $_ := set $pasdbus_instance_configuration "configuration_host" (printf "pasd-configuration-server-%s-%s" $station_cluster_id $station_id)}}
      {{- $_ := set $pasdbus_instance_configuration "configuration_port" 50034}}

      {{- $_ := set $pasdbus_instance_configuration "pasd" (dict "smartboxes" dict)}}
      {{- range $smartbox_id, $smartbox_spec := $pasd_spec.smartboxes}}
        {{- $_ := set $pasdbus_instance_configuration.pasd.smartboxes $smartbox_id (pick $smartbox_spec "fndh_port")}}
      {{- end}}

      {{- $_ := set $pasdbus_instance_configuration "antennas" dict}}
      {{- range $antenna_id, $antenna_spec := $station_spec.antennas}}
        {{- $antenna_config := pick $antenna_spec "smartbox" "smartbox_port"}}
        {{- $_ := set $antenna_config "masked" (dig "masked" false $antenna_spec)}}
        {{- $_ := set $pasdbus_instance_configuration.antennas $antenna_id $antenna_config}}
      {{- end}}

      {{- $_ := set $pasdbus_configuration $station_name $pasdbus_instance_configuration}}
    {{- end}}
  {{- end}}
{{- end}}

{{- with $pasdbus_configuration}}
referenceData:
  pasdconfiguration:
{{toYaml . | indent 4}}
{{- end }}

