{{- /* Configure the PaSD bus Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}

{{- $pasd_config := dict}}

{{- range $station_name, $station_spec := $platform.array.stations}}
  {{- $station_enabled := dig "enabled" true $station_spec}}

  {{- $pasd_spec := dig "pasd" dict $station_spec}}
  {{- if $pasd_spec}}
    {{- $pasd_enabled := dig "enabled" $station_enabled $pasd_spec}}

    {{- if $pasd_enabled}}
      {{- $pasd_config_instance := dict}}
      {{- $_ := set $pasd_config_instance "pasd" (dict "smartboxes" dict)}}
      {{- range $smartbox_name, $smartbox_spec := (dig "smartboxes" dict $pasd_spec)}}
        {{- $_ := set $pasd_config_instance.pasd.smartboxes $smartbox_name $smartbox_spec}}
      {{- end}}

      {{- $_ := set $pasd_config_instance "antennas" dict}}
      {{- range $antenna_name, $antenna_spec := (dig "antennas" dict $station_spec)}}
        {{- $antenna_config := pick $antenna_spec "smartbox_port"}}
        {{- $_ := set $antenna_config "smartbox" ($antenna_spec.smartbox | trimPrefix "sb" | trimPrefix "0")}}
        {{- $_ := set $antenna_config "masked" (dig "masked" false $antenna_spec)}}
        {{- $_ := set $pasd_config_instance.antennas $antenna_name $antenna_config}}
      {{- end}}
      {{- $_ := set $pasd_config $station_name $pasd_config_instance}}
    {{- end}}
  {{- end}}
{{- end}}

{{- with $pasd_config}}
configServers:
  {{$platform.array | get "name" "array"}}:
    host: pasd-configuration-service
    port: 8081

referenceData:
  pasdconfiguration:
{{toYaml . | indent 4}}
{{- end }}
