{{- /* Configure the PaSD bus Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}

{{- $pasdbus_configuration := dict}}

{{- range $station_name, $station_spec := $platform.array.stations}}

  {{- $station_enabled := dig "enabled" true $station_spec}}

  {{- $pasd_spec := dig "pasd" dict $station_spec}}
  {{- if $pasd_spec}}
    {{- $pasd_enabled := dig "enabled" $station_enabled $pasd_spec}}

    {{- if $pasd_enabled}}

      {{- $pasdbus_instance_configuration := dict}}
      {{- $_ := set $pasdbus_instance_configuration "configuration_host" (printf "pasd-configuration-server-%s" $station_name)}}
      {{- $_ := set $pasdbus_instance_configuration "configuration_port" 50034}}

      {{- $_ := set $pasdbus_instance_configuration "pasd" (dict "smartboxes" dict)}}
      {{- range $smartbox_name, $smartbox_spec := (dig "smartboxes" dict $pasd_spec)}}
        {{- $_ := set $pasdbus_instance_configuration.pasd.smartboxes (int $smartbox_spec.modbus_id | toString) (pick $smartbox_spec "fndh_port")}}
      {{- end}}

      {{- $_ := set $pasdbus_instance_configuration "antennas" dict}}
      {{- range $antenna_name, $antenna_spec := (dig "antennas" dict $station_spec)}}
        {{- $antenna_config := pick $antenna_spec "smartbox_port"}}
        {{- $_ := set $antenna_config "smartbox" ($antenna_spec.smartbox | trimPrefix "sb" | trimPrefix "0")}}
        {{- $_ := set $antenna_config "masked" (dig "masked" false $antenna_spec)}}
        {{- $_ := set $pasdbus_instance_configuration.antennas (int $antenna_spec.eep | toString) $antenna_config}}
      {{- end}}
      {{- $_ := set $pasdbus_configuration $station_name $pasdbus_instance_configuration}}
    {{- end}}
  {{- end}}
{{- end}}

{{- with $pasdbus_configuration}}
referenceData:
  pasdconfiguration:
{{toYaml . | indent 4}}
{{- end }}
