{{- /* Configure the Smartbox Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $smartbox_instances := dict}}

{{- range $station_cluster_id, $station_cluster_spec := $platform.array.station_clusters}}
{{- range $station_id, $station_spec := $station_cluster_spec.stations}}

{{- $station_enabled := dig "enabled" true $station_spec}}

{{- $smartbox_specs := dig "pasd" "smartboxes" dict $station_spec}}

{{- range $smartbox_id, $smartbox_spec := $smartbox_specs}}

{{- $smartbox_enabled := dig "enabled" $station_enabled $smartbox_spec}}

{{- if $smartbox_enabled}}

{{- $station_name := dig "name" (printf "%s-%s" $station_cluster_id $station_id) $station_spec}}

{{- $server_name := printf "%s-%02d" $station_name (int $smartbox_id)}}
{{- $smartbox_name := printf "low-mccs/smartbox/%s" $server_name}}

{{- $pasdbus_name := printf "low-mccs/pasdbus/%s" $station_name}}
{{- $fndh_name := printf "low-mccs/fndh/%s" $station_name}}
{{- $fndh_port := $smartbox_spec.fndh_port}}
{{- $smartbox_number := int $smartbox_spec.modbus_id}}
{{- $smartbox_instance := dict "fndh_port" $fndh_port "smartbox_number" $smartbox_number "pasdbus_name" $pasdbus_name "fndh_name" $fndh_name}}

{{- range $attribute := list "modbusRegisterMapRevisionNumber" "pcbRevisionNumber" "cpuId" "chipId" "firmwareVersion" "uptime" "sysAddress" "ledPattern" "inputVoltage" "powerSupplyOutputVoltage" "powerSupplyTemperature" "pcbTemperature" "femAmbientTemperature" "femCaseTemperatures" "femHeatsinkTemperatures" "portBreakersTripped" "portsDesiredPowerOnline" "portsDesiredPowerOffline" "portsPowerSensed" "portsCurrentDraw" "inputVoltageThresholds" "powerSupplyOutputVoltageThresholds" "powerSupplyTemperatureThresholds" "pcbTemperatureThresholds" "femAmbientTemperatureThresholds" "femCaseTemperature1Thresholds" "femCaseTemperature2Thresholds" "femHeatsinkTemperature1Thresholds" "femHeatsinkTemperature2Thresholds" "fem1CurrentTripThreshold" "fem2CurrentTripThreshold" "fem3CurrentTripThreshold" "fem4CurrentTripThreshold" "fem5CurrentTripThreshold" "fem6CurrentTripThreshold" "fem7CurrentTripThreshold" "fem8CurrentTripThreshold" "fem9CurrentTripThreshold" "fem10CurrentTripThreshold" "fem11CurrentTripThreshold" "fem12CurrentTripThreshold" "warningFlags" "alarmFlags"}}
{{- $_ := set $smartbox_instance (printf "%s_root_attribute" $attribute) (printf "%s/smartbox%d%s" $pasdbus_name $smartbox_number $attribute)}}
{{- end}}
{{- $_ := set $smartbox_instance "smartboxStatus_root_attribute" (printf "%s/smartbox%dStatus" $pasdbus_name $smartbox_number)}}

{{- $smartbox_logging_level_defaults := pluck "logging_level_default" $smartbox_spec $defaults}}
{{- if $smartbox_logging_level_defaults}}
{{- $_ := set $smartbox_instance "logging_level_default" (first $smartbox_logging_level_defaults)}}
{{- end }}

{{- $_ := set $smartbox_instances $server_name (dict $smartbox_name $smartbox_instance)}}
{{- end}}

{{- end}}

{{- end}}
{{- end}}

{{- if $smartbox_instances}}
deviceServers:
  smartboxes:
{{- range $server_name, $smartbox_spec := $smartbox_instances}}
    {{$server_name}}:
{{toYaml $smartbox_spec | indent 6}}
{{- end }}
{{- end }}
