{{- /* Configure the Smartbox Tango devices. */}}
{{- $overrides := .Values | get "overrides" dict}}
{{- $platform := mergeOverwrite .Values.platform $overrides}}
{{- $defaults := .Values.defaults}}

{{- $smartbox_instances := dict}}

{{- range $station_name, $station_spec := $platform.array.stations}}
  {{- $station_enabled := dig "enabled" true $station_spec}}

  {{- $pasd_spec := dig "pasd" (dict "enabled" false) $station_spec}}
  {{- $pasd_enabled := dig "enabled" $station_enabled $pasd_spec}}

  {{- $smartbox_specs := dig "smartboxes" dict $pasd_spec}}
  {{- range $smartbox_name, $smartbox_spec := $smartbox_specs}}
    {{- $smartbox_enabled := dig "enabled" $pasd_enabled $smartbox_spec}}

    {{- if $smartbox_enabled}}
      {{- $server_name := printf "%s-%s" $station_name $smartbox_name}}
      {{- $smartbox_trl := printf "low-mccs/smartbox/%s" $server_name}}

      {{- $pasdbus_trl := printf "low-mccs/pasdbus/%s" $station_name}}
      {{- $fndh_trl := printf "low-mccs/fndh/%s" $station_name}}
      {{- $field_station_trl := printf "low-mccs/fieldstation/%s" $station_name}}
      
      {{- $smartbox_instance := pick $smartbox_spec "fndh_port"}}
      {{- $_ := set $smartbox_instance "smartbox_number" $smartbox_spec.modbus_id}}
      {{- $_ := set $smartbox_instance "pasdbus_name" $pasdbus_trl}}
      {{- $_ := set $smartbox_instance "fndh_name" $fndh_trl}}
      {{- $_ := set $smartbox_instance "field_station_name" $field_station_trl}}

      {{- $smartbox_logging_level_defaults := pluck "logging_level_default" $smartbox_spec $defaults}}
      {{- if $smartbox_logging_level_defaults}}
        {{- $_ := set $smartbox_instance "logging_level_default" (first $smartbox_logging_level_defaults)}}
      {{- end }}

      {{- $_ := set $smartbox_instances $server_name (dict $smartbox_trl $smartbox_instance)}}
    {{- end}}
  {{- end}}
{{- end}}

{{- with $smartbox_instances}}
deviceServers:
  smartboxes:
{{toYaml . | indent 4}}
{{- end }}
