environments:
  minikube-ci:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?b2e4d536dcd136fdaf0f19c7c79e3c3c633895bb#tmdata/minikube
        datasets:
        - platform.yaml
      - source: ../../../../local_telmodel/stations
        datasets:
        - ci-1.yaml
      config_files:
      - values/values-ci.yaml
      datacentre: minikube
  stfc-ci:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?b2e4d536dcd136fdaf0f19c7c79e3c3c633895bb#tmdata/stfc-cloud
        datasets:
        - platform.yaml
      - source: ../../../../local_telmodel/stations
        datasets:
        - ci-1.yaml
      config_files:
      - values/values-ci.yaml
  aa0.5:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/ska-low-tmdata?472b05c11be5cbecc863d3b5bee9ff020e657339#tmdata
        datasets:
        - aa0.5.yaml
        - stations/s8-1.yaml
        - stations/s8-6.yaml
        - stations/s9-1.yaml
        - stations/s9-2.yaml
        - stations/s10-3.yaml
        - channeliser_rounding.yaml
      config_files:
      - values/values-aa0-5.yaml
      datacentre: infra:au-aa-mccs-cloud01-k8s
  low-itf:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/aiv/ska-low-itf?d41a7564e68753fb156d2732775c27662efa600e#tmdata
        datasets:
        - low-itf.yaml
        - stations/itf1.yaml
        - stations/itf2.yaml
      config_files:
      - values/values-low-itf.yaml
      datacentre: infra:au-itf-k8s-master01-k8s
  low-itf-minikube:
    values:
    - telmodel:
      - source: gitlab://gitlab.com/ska-telescope/aiv/ska-low-itf?d41a7564e68753fb156d2732775c27662efa600e#tmdata
        datasets:
        - low-itf.yaml
        - stations/itf1.yaml
        - stations/itf2.yaml
      - source: gitlab://gitlab.com/ska-telescope/mccs/ska-low-mccs-common?b2e4d536dcd136fdaf0f19c7c79e3c3c633895bb#tmdata/minikube
        datasets:
        - platform.yaml
      config_files:
      - values/values-low-itf.yaml
      datacentre: infra:au-itf-k8s-master01-k8s

---

environments:
  {{.Environment.Name}}:
{{- with .Environment.Values | get "datacentre" ""}}
    kubeContext: {{.}}
{{- end}}
    values:
      - .deploy/helmfile.d/templates/tmdata.yaml.gotmpl
      {{- toYaml .Environment.Values.config_files | nindent 6}}

---

repositories:
  - name: skao
    url: https://artefact.skao.int/repository/helm-internal
  - name: jupyterhub
    url: https://jupyterhub.github.io/helm-chart
  - name: ska-tango-devices
    url: https://gitlab.com/api/v4/projects/66823602/packages/helm/dev

releases:
  - name: ska-low-mccs-pasd
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: ../charts/ska-low-mccs-pasd
    values:
      - .deploy/helmfile.d/templates/globals.yaml.gotmpl
      - .deploy/helmfile.d/templates/pasd/fieldstations.yaml.gotmpl
      - .deploy/helmfile.d/templates/pasd/fnccs.yaml.gotmpl
      - .deploy/helmfile.d/templates/pasd/fndhs.yaml.gotmpl
      - .deploy/helmfile.d/templates/pasd/pasdbuses.yaml.gotmpl
      - .deploy/helmfile.d/templates/pasd/pasdconfiguration.yaml.gotmpl
      - .deploy/helmfile.d/templates/pasd/smartboxes.yaml.gotmpl
      - .deploy/helmfile.d/templates/helm-values.yaml.gotmpl

{{- $_tango_host_provided := dig "platform" "cluster" "services" "tango-base" "tango-host" "" .Values}}
{{- $tango_host_provided := dig "overrides" "cluster" "services" "tango-base" "tango-host" $_tango_host_provided .Values}}
{{- if not $tango_host_provided}}
  - name: ska-tango-base
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-base
    version: ~0.4.23
    values:
      - .deploy/helmfile.d/templates/globals.yaml.gotmpl
{{- end}}

{{- $_jupyterhub_provided := dig "platform" "cluster" "services" "jupyterhub" false .Values}}
{{- $jupyterhub_provided := dig "overrides" "cluster" "services" "jupyterhub" $_jupyterhub_provided .Values}}
{{- if not $jupyterhub_provided}}
  - name: jupyterhub
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: jupyterhub/jupyterhub
    version: 3.0.0
    values:
      - .deploy/helmfile.d/templates/jupyterhub.yaml
{{- end}}

{{- $_taranta_platform_provided := dig "platform" "cluster" "services" "taranta-platform" false .Values}}
{{- $taranta_platform_provided := dig "overrides" "cluster" "services" "taranta-platform" $_taranta_platform_provided .Values}}
{{- if not $taranta_platform_provided}}
  - name: taranta-dshbrd
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-taranta-dashboard
    version: 1.4.1
    values:
      - ingress:
          enabled: true
          hostname: "*"

  - name: taranta-dashboard-pvc
    namespace: ska-low-mccs
    chart: skao/ska-tango-taranta-dashboard-pvc
    version: 1.4.1

  - name: taranta-auth
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-taranta-auth
    version: ~0.1.9
    values:
      - ingress:
          enabled: true
          hostname: "*"
{{- end}}

  - name: taranta
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-taranta
    version: ~2.18.1
    values:
      - .deploy/helmfile.d/templates/taranta.yaml

  - name: tangogql
    namespace: {{.Namespace | default "ska-low-mccs"}}
    chart: skao/ska-tango-tangogql-ariadne
    version: ~1.0.7
    values:
      - .deploy/helmfile.d/templates/globals.yaml.gotmpl
      - ska-tango-base:
          enabled: false
